<!DOCTYPE html>
<html>
<head>
	<title>About</title>
  <link rel="icon" type="image/x-icon" href="./img/ai.svg" />

	<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
          }
          
          a {
            text-decoration: none;
            color: #d9232d;
          }
          
          a:hover {
            color: #e24d55;
            text-decoration: none;
          }
          
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            font-family: "Raleway", sans-serif;
          }
          
          /*--------------------------------------------------------------
          # Back to top button
          --------------------------------------------------------------*/
          .back-to-top {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            right: 15px;
            bottom: 15px;
            z-index: 996;
            background: #d9232d;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            transition: all 0.4s;
          }
          
          .back-to-top i {
            font-size: 28px;
            color: #fff;
            line-height: 0;
          }
          
          .back-to-top:hover {
            background: #e1444d;
            color: #fff;
          }
          
          .back-to-top.active {
            visibility: visible;
            opacity: 1;
          }
          
          /*--------------------------------------------------------------
          # Header
          --------------------------------------------------------------*/
          #header {
            background: white;
            transition: all 0.5s;
            z-index: 997;
            padding: 20px 0;
          }
          
          #header.header-scrolled {
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 12px 0;
          }
          
          #header.header-inner-pages {
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          }
          
          #header .logo {
            font-size: 28px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            text-transform: uppercase;
          }
          
          #header .logo a {
            color: #556270;
          }
          
          #header .logo img {
            max-height: 40px;
          }
          
          /*--------------------------------------------------------------
          # Navigation Menu
          --------------------------------------------------------------*/
          /**
          * Desktop Navigation 
          */
          .navbar {
            padding: 0;
          }
          
          .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
          }
          
          .navbar li {
            position: relative;
          }
          
          .navbar a,
          .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 500;
            color: #556270;
            white-space: nowrap;
            transition: 0.3s;
          }
          
          .navbar a i,
          .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
          }
          
          .navbar a:hover,
          .navbar .active,
          .navbar .active:focus,
          .navbar li:hover>a {
            color: #d9232d;
          }
          
          .navbar .getstarted,
          .navbar .getstarted:focus {
            background: #d9232d;
            padding: 8px 25px;
            margin-left: 30px;
            border-radius: 4px;
            font-weight: 400;
            color: #fff;
          }
          
          .navbar .getstarted:hover,
          .navbar .getstarted:focus:hover {
            color: #fff;
            background: #e1444d;
          }
          
          .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
          }
          
          .navbar .dropdown ul li {
            min-width: 200px;
          }
          
          .navbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 15px;
            text-transform: none;
            font-weight: 400;
          }
          
          .navbar .dropdown ul a i {
            font-size: 12px;
          }
          
          .navbar .dropdown ul a:hover,
          .navbar .dropdown ul .active:hover,
          .navbar .dropdown ul li:hover>a {
            color: #d9232d;
          }
          
          .navbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
          }
          
          .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
          }
          
          .navbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
          }
          
          @media (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
              left: -90%;
            }
          
            .navbar .dropdown .dropdown:hover>ul {
              left: -100%;
            }
          }
          
          /**
          * Mobile Navigation 
          */
          .mobile-nav-toggle {
            color: #556270;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
          }
          
          .mobile-nav-toggle.bi-x {
            color: #fff;
          }
          
          @media (max-width: 991px) {
            .mobile-nav-toggle {
              display: block;
            }
          
            .navbar ul {
              display: none;
            }
          }
          
          .navbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(63, 73, 83, 0.9);
            transition: 0.3s;
            z-index: 999;
          }
          
          .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
          }
          
          .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            background-color: #fff;
            overflow-y: auto;
            transition: 0.3s;
          }
          
          .navbar-mobile a,
          .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #556270;
          }
          
          .navbar-mobile a:hover,
          .navbar-mobile .active,
          .navbar-mobile li:hover>a {
            color: #d9232d;
          }
          
          .navbar-mobile .getstarted,
          .navbar-mobile .getstarted:focus {
            margin: 15px;
          }
          
          .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
          }
          
          .navbar-mobile .dropdown ul li {
            min-width: 200px;
          }
          
          .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
          }
          
          .navbar-mobile .dropdown ul a i {
            font-size: 12px;
          }
          
          .navbar-mobile .dropdown ul a:hover,
          .navbar-mobile .dropdown ul .active:hover,
          .navbar-mobile .dropdown ul li:hover>a {
            color: #d9232d;
          }
          
          .navbar-mobile .dropdown>.dropdown-active {
            display: block;
          }
  </style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="./template.css"> -->

  <!-- Edited By Priyank For Icons -->
   <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- End or Pri's Editing -->
</head>


<body style="height: 100%;">
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">HPE</a></h1>
      
      <a href="index.html" class="logo me-auto">
        <img src="\img\yoga.svg" alt="" class="img-fluid"/> 
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- New content on About Us page -->
  <div class="bg-light">
    <div class="container py-5">
      <div class="row h-100 align-items-center py-5" style="margin-top: 5px;">
        <div class="col-lg-6">
          <h1 class="display-4">About us</h1>
          <p class="font-italic text-muted mb-0">Welcome to HPE, your personal fitness assistant. Our goal is to help you achieve your fitness goals by providing you with a simple and intuitive platform to perform exercises and track your progress.

            We developed HPE - a comprehensive fitness application that allows you to perform a variety of exercises and workouts, whether you're at home or at the gym.
            
            Thank you for choosing HPE as your fitness companion. We look forward to helping you achieve your fitness goals and living your best life.
        </p>
          
          </p>
        </div>
        <!-- <div class="col-lg-6 d-none d-lg-block"><img src="https://bootstrapious.com/i/snippets/sn-about/illus.png" alt="" class="img-fluid"></div> -->
        <div class="col-lg-6 d-none d-lg-block"><img src="./img/yoga2.svg" alt="" class="img-fluid"></div>
      </div>
    </div>
  </div>
  
  <div class="bg-white py-5">
    <div class="container py-5">
      <div class="row align-items-center mb-5">
        <div class="col-lg-6 order-2 order-lg-1"><i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
          <!-- <h2 class="font-weight-light">Lorem ipsum dolor sit amet</h2> -->
          <p class="font-italic text-muted mb-4">Our team of experienced developers and fitness experts have worked tirelessly to create a user-friendly and efficient platform that caters to users of all fitness levels. Whether you're a beginner or a seasoned athlete, HPE provides
             you with the tools you need to achieve your fitness goals.</p>
          <!-- <a href="#" class="btn btn-light px-5 rounded-pill shadow-sm">Learn More</a> -->
        </div>
        <!-- <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="https://bootstrapious.com/i/snippets/sn-about/img-1.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div> -->
        <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="./img/team.svg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
      </div>
      <!-- <div class="row align-items-center">
        <div class="col-lg-5 px-5 mx-auto"><img src="https://bootstrapious.com/i/snippets/sn-about/img-2.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
        <div class="col-lg-6"><i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
          <h2 class="font-weight-light">Lorem ipsum dolor sit amet</h2>
          <p class="font-italic text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="btn btn-light px-5 rounded-pill shadow-sm">Learn More</a>
        </div>
      </div> -->
    </div>
  </div>
  
  <div class="bg-light py-5">
    <div class="container py-5">
      <div class="row mb-4">
        <div class="col-lg-5">
          <h2 class="display-4 font-weight-light">Our team</h2>
          <!-- <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
        </div>
      </div>
  
      <div class="row text-center">
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="team/yash.JPG" alt="" width="150" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Yashwanth Gunturu</h5><span class="small text-uppercase text-muted">MSSE</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="https://github.com/PLEX-GR00T" class="social-link"><ion-icon name="logo-github"></ion-icon></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/priyank-thakkar/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/g_r00t" class="social-link"><ion-icon name="logo-twitter"></ion-icon></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/g_r000t/" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->
  
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="team/Pri1.png" alt="" width="150" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Priyank Thakkar</h5><span class="small text-uppercase text-muted">MSAI</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="https://github.com/PLEX-GR00T" class="social-link"><ion-icon name="logo-github"></ion-icon></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/priyank-thakkar/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/g_r00t" class="social-link"><ion-icon name="logo-twitter"></ion-icon></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/g_r000t/" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->
  
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="team/pragati.jpeg" alt="" width="150" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Pragati Singh</h5><span class="small text-uppercase text-muted">MSAI</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="https://github.com/PLEX-GR00T" class="social-link"><ion-icon name="logo-github"></ion-icon></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/priyank-thakkar/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/g_r00t" class="social-link"><ion-icon name="logo-twitter"></ion-icon></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/g_r000t/" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->
  
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="team/madhuri.jpeg" alt="" width="150"  class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Madhuri Ranvirkar</h5><span class="small text-uppercase text-muted">MSAI</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="https://github.com/PLEX-GR00T" class="social-link"><ion-icon name="logo-github"></ion-icon></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/priyank-thakkar/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/g_r00t" class="social-link"><ion-icon name="logo-twitter"></ion-icon></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/g_r000t/" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->
  
      </div>
    </div>
  </div>
  
  
  
</body>
</html>