<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
    <link rel="icon" type="image/x-icon" href="./img/ai.svg" />

	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    height: 100vh;
    background: linear-gradient(to top, #c9c9ff 50%, #9090fa 90%) no-repeat
}

.container {
    margin: 50px auto
}

.panel-heading {
    text-align: center;
    margin-bottom: 10px
}

#forgot {
    min-width: 100px;
    margin-left: auto;
    text-decoration: none
}

a:hover {
    text-decoration: none
}

.form-inline label {
    padding-left: 10px;
    margin: 0;
    cursor: pointer
}

.btn.btn-primary {
    margin-top: 20px;
    border-radius: 15px
}

.panel {
    min-height: 380px;
    box-shadow: 20px 20px 80px rgb(218, 218, 218);
    border-radius: 12px
}

.input-field {
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    color: #4343ff
}

input[type='text'],
input[type='password'] {
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%
}

.fa-eye-slash.btn {
    border: none;
    outline: none;
    box-shadow: none
}

img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    position: relative
}

a[target='_blank'] {
    position: relative;
    transition: all 0.1s ease-in-out
}

.bordert {
    border-top: 1px solid #aaa;
    position: relative
}

.bordert:after {
    content: "or connect with";
    position: absolute;
    top: -13px;
    left: 33%;
    background-color: #fff;
    padding: 0px 8px
}

@media(max-width: 360px) {
    #forgot {
        margin-left: 0;
        padding-top: 10px
    }

    body {
        height: 100%
    }

    .container {
        margin: 30px 0
    }

    .bordert:after {
        left: 25%
    }
}


  </style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>



    <div class="container">
		<div class="row">
			<div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
				<div class="panel border bg-white">
					<div class="panel-heading">
						<h3 class="pt-3 font-weight-bold">Login</h3>
					</div>
					<div class="panel-body p-3">
						<form id="login-form">
							<div class="form-group py-2">
								<div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" placeholder="Username or Email" id="username" name="username"required> </div>
							</div>
							<div class="form-group py-1 pb-2">
								<div class="input-field"> <span class="fas fa-lock px-2"></span> <input type="password" placeholder="Enter your Password" id="password" name="password" required> <button class="btn bg-white text-muted"> <span class="far fa-eye-slash"></span> </button> </div>
							</div>
							<div class="form-inline"> <input type="checkbox" name="remember" id="remember"> <label for="remember" class="text-muted">Remember me</label> <a href="#" id="forgot" class="font-weight-bold">Forgot password?</a> </div>
							<button type="submit"  value="Login" class="btn btn-primary btn-block mt-3">Login</button>
							<div class="text-center pt-4 text-muted">Don't have an account? <a href="register.html">Sign up</a> </div>
						</form>
						<p id="error-message" style="display: none; color: red;">Incorrect credentials</p>
					</div>
					<!-- <div class="mx-3 my-2 py-2 bordert">
						<div class="text-center py-3"> <a href="https://wwww.facebook.com" target="_blank" class="px-2"> <img src="https://www.dpreview.com/files/p/articles/4698742202/facebook.jpeg" alt=""> </a> <a href="https://www.google.com" target="_blank" class="px-2"> <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" alt=""> </a> <a href="https://www.github.com" target="_blank" class="px-2"> <img src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-github-icon-35.png" alt=""> </a> </div>
					</div> -->
				</div>
			</div>
		</div>
	</div> 

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- <form id="login-form">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Login">
	</form> -->

	<!-- <p id="error-message" style="display: none; color: red;">Incorrect credentials</p> -->


	<script>
		const form = document.querySelector('#login-form');
		const errorMessage = document.querySelector('#error-message');

		form.addEventListener('submit', async (event) => {
			event.preventDefault();
			const username = form.elements.username.value;
			const password = form.elements.password.value;
            
            localStorage.setItem("uid", username);

			const response = await fetch('http://18.191.116.75:5000/api/login2', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ username, password })
			})
            .then(response => response.json())
    .then(data => {
      if (data.token) {


        const settings = {
  currWorkout: 'squat',
  currDuration: '3 Minutes',
  isAccessCamera: true,
  isAudioEffect: true,
  isDeveloperMode: false,
  isDirectionSign: true,
  isFlipCamera: false,
  isFullscreen: false
};

localStorage.setItem('DBWOSettings', JSON.stringify(settings));


        // Token received, store it in localStorage or a secure cookie
        localStorage.setItem('token', data.token);
        // Redirect the user to the dashboard or perform any other necessary actions
        window.location.href = 'http://18.191.116.75:8080/dashboard.html';
      } else {
        // Handle invalid credentials or other login errors
        errorMessage.style.display = 'block';
        console.error('Invalid credentials');
      }
    })
    .catch(error => {
      console.error('Error logging in:', error);
      // Handle error if necessary
    });

			// if (response.status === 200) {
			// 	window.location.href = 'http://18.191.116.75:8080/dashboard.html';
			// } else {
			// 	errorMessage.style.display = 'block';
			// }
		});
	</script>

</body>
</html>
