<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
    <link rel="icon" type="image/x-icon" href="./img/ai.svg" />

	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

.errmsg{
  margin-top: 0;
  margin-bottom: 0;
}

.lblmsg{
    font-size: 12 px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
}

body {
    height: 100vh;
    background: linear-gradient(to top, #c9c9ff 50%, #9090fa 90%) no-repeat
}




.container {
    margin: 50px auto
}

.panel-heading {
    text-align: center;
    margin-bottom: 10px
}

#forgot {
    min-width: 100px;
    margin-left: auto;
    text-decoration: none
}

a:hover {
    text-decoration: none
}

.form-inline label {
    padding-left: 10px;
    margin: 0;
    cursor: pointer
}

.btn.btn-primary {
    margin-top: 20px;
    border-radius: 15px
}

.panel {
    min-height: 380px;
    box-shadow: 20px 20px 80px rgb(218, 218, 218);
    border-radius: 12px
}

.input-field {
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    color: #4343ff
}

input[type='text'],
input[type='password'] {
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%
}

.fa-eye-slash.btn {
    border: none;
    outline: none;
    box-shadow: none
}

img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    position: relative
}

a[target='_blank'] {
    position: relative;
    transition: all 0.1s ease-in-out
}

.bordert {
    border-top: 1px solid #aaa;
    position: relative
}

.bordert:after {
    content: "or connect with";
    position: absolute;
    top: -13px;
    left: 33%;
    background-color: #fff;
    padding: 0px 8px
}

@media(max-width: 360px) {
    #forgot {
        margin-left: 0;
        padding-top: 10px
    }

    body {
        height: 100%
    }

    .container {
        margin: 30px 0
    }

    .bordert:after {
        left: 25%
    }
}


  </style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>

	

    <div class="container">
		<div class="row">
			<div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
				<div class="panel border bg-white">
					<div class="panel-heading">
						<h3 class="pt-3 font-weight-bold">Register</h3>
					</div>
					<div class="panel-body p-3">
						<form id="register-form">
							<div class="form-group py-2">
								<div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" placeholder="5-15 characters" id="username" name="username"required> </div>
                                <p id="username-error-message" class="errmsg" style="display: none; color: red;">Invalid Username. Should contains minimum 5 letters</p>
                                <p id ="username-label-message" class="lblmsg">Username should be between 5-15 characters</p>
							</div>
                            <div class="form-group py-2">
								<div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" placeholder="Email" id="email" name="email"required> </div>
                                <p id="email-error-message" class="errmsg" style="display: none; color: red;">Invalid Email</p>
							</div>
							<div class="form-group py-1 pb-2">
                                <div class="input-field"> 
                                    <span class="fas fa-lock px-2"></span> 
                                    <input type="password" placeholder="Enter your Password" id="password" name="password" required> 
                                    <button class="btn bg-white text-muted" id="show-password"> 
                                        <span class="far fa-eye-slash"></span> 
                                    </button> 
                                </div>
                                <p id ="password-label-message" class="lblmsg">Password must be minimum 8 characters long and contains atleast one uppercase letter, one lowercase letter, one special character and a number</p>
                                <p id="password-strength-message" class="errmsg"></p>
                            </div>
							<div class="form-inline"> <input type="checkbox" name="remember" id="remember"> <label for="remember" class="text-muted">Remember me</label> <a href="#" id="forgot" class="font-weight-bold">Forgot password?</a> </div>
							<button type="submit"  value="Login" class="btn btn-primary btn-block mt-3">Login</button>
							<div class="text-center pt-4 text-muted">Don't have an account? <a href="login.html">Sign In</a> </div>
						</form>
						<p id="error-message" style="display: none; color: red;">Incorrect credentials</p>
                        <p id="error-message2" style="display: none; color: red;">User Already Exists</p>
					</div>
					
				</div>
			</div>
		</div>
	</div> 

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	


	<script>
		const form = document.getElementById('register-form');
const errorMessage = document.getElementById('error-message');
const errorMessage2 = document.getElementById('error-message2');
const usernameErrorMessage = document.getElementById('username-error-message');
const emailErrorMessage = document.getElementById('email-error-message');
const passwordStrength = document.getElementById('password-strength-message');

const usernameRegex = /^[a-zA-Z0-9_]{5,15}$/; // username should contain only letters, numbers and underscores and be 5-15 characters long
const emailRegex = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,})+$/; // email should be a valid email address
const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/; // password should be at least 8 characters long and contain at least one lowercase letter, one uppercase letter and one digit

    var usernameInput = document.getElementById("username");
    var userlabelMessage = document.getElementById("username-label-message");

    usernameInput.addEventListener("focus", function() {
        event.preventDefault();
        userlabelMessage.style.display = "block";
    });

    usernameInput.addEventListener("click", function(event) {
        event.preventDefault();
        if (event.target != usernameInput) {
            userlabelMessage.style.display = "none";
        }
    });


const passwordInput = document.getElementById('password');
const showPasswordButton = document.getElementById('show-password');

showPasswordButton.addEventListener('click', () => {
    event.preventDefault();
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        showPasswordButton.innerHTML = '<span class="far fa-eye"></span>';
    } else {
        passwordInput.type = 'password';
        showPasswordButton.innerHTML = '<span class="far fa-eye-slash"></span>';
    }
});

    var passwordlabelMessage = document.getElementById("password-label-message");

    passwordInput.addEventListener("focus", function() {
        event.preventDefault();
        passwordlabelMessage.style.display = "block";
    });

    passwordInput.addEventListener("click", function(event) {
        event.preventDefault();
        if (event.target != passwordInput) {
            passwordlabelMessage.style.display = "none";
        }
    });

form.addEventListener('submit', async (event) => {
  event.preventDefault();
  let hasErrors = false;
  const username = form.elements.username.value;
  const email = form.elements.email.value;
  const password = form.elements.password.value;
  localStorage.setItem("uid", username);

  if (!usernameRegex.test(username)) {
    usernameErrorMessage.style.display = 'block';
    usernameErrorMessage.textContent = 'Invalid username. should contain atleast 5 characters';
    usernameErrorMessage.style.fontSize = '12px';
    usernameErrorMessage.style.fontStyle = 'italic';
    hasErrors = true;
  }
  else{
    usernameErrorMessage.style.display = 'none';
    usernameErrorMessage.textContent = '';
  }

  if (!emailRegex.test(email)) {
    emailErrorMessage.style.display = 'block';
    emailErrorMessage.textContent = 'Invalid email';
    emailErrorMessage.style.fontSize = '12px';
    emailErrorMessage.style.fontStyle = 'italic';
    hasErrors = true;
  }
  else{
    emailErrorMessage.style.display = 'none';
    emailErrorMessage.textContent = '';
  }

  let passwordError = '';
  if (!passwordRegex.test(password)) {
    passwordError = 'Password must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter, and one digit.';
    passwordStrength.style.display = 'block';
    passwordStrength.style.color = 'red';
    passwordStrength.style.fontSize = '12px';
    passwordStrength.style.fontStyle = 'italic';
    passwordStrength.textContent = passwordError;
    hasErrors = true;
  }  else {
    passwordError = 'Password is strong!';
    passwordStrength.textContent = passwordError;
    passwordStrength.style.display = 'none';
  }
  
  
  if(!hasErrors){

  const response = await fetch('http://18.191.116.75:5000/api/register', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ username, email, password })
  });

  if (response.status === 200) {
    window.location.href = 'http://18.191.116.75:8080/login.html';
  } 
  else if(response.status === 400){
    errorMessage2.style.display = 'block';
  }
  else {
    console.log(response.status);
    errorMessage.style.display = 'block';
  }
}
});

	</script>

</body>
</html>
